/contact /info/?show=feedback
/eaw /?t=//en/a2/eaw/eaw-index.txt
/eaw* /?t=//en/a2/eaw/eaw:splat.txt
/flatmates /?t=//en/a2/flatmates/bbc-flatmates-index.txt
/flatmates* /?t=//en/a2/flatmates/bbc-flatmates-:splat.txt
/g/*   /words/?game=1&url=//:splat
/game-training  https://docs.google.com/forms/d/e/1FAIpQLSdRc1wi9wc_0pD0RPmMGyNwb2z3jDLNAIeNSbOVqQoiDPg51Q/viewform
/game-script-info    https://docs.google.com/document/d/1LFZMrEtXqqQ3kRKhIXLzAmBXErUarTGg-_RmxiiNfKs
/gapper   https://text-gapper.netlify.app/
/holmes      /?t=//de/c1/de-holmes-4-1.txt
/irrverbs    /?t=//en/grammar/irr-verbs1.txt
/irrverbs2   /?t=//en/grammar/irr-verbs2.txt
/new-game  /?game=new
/news   /info/?show=news
/omnie  /info/?show=omnie
/peppa  /?t=//en/a2/peppa/pp-index.txt
/pronun-eau  /?t=//en/pronun/e-a-u.txt
/radio   /?t=/tasklist/live-radio.txt
/rbbc    /?t=/tasklist/live-radio.txt&stream=https://stream.live.vc.bbcmedia.co.uk/bbc_world_service
/rpl     /?t=/tasklist/live-radio.txt&stream=https://radiostream.pl/tuba10-2.mp3
/tasks   https://docs.google.com/spreadsheets/d/1EtMSKg7AadwYDGtymTAcbpIDBssFcA4q6FRIHDerqi8
/tv   /?t=/tasklist/live-tv.txt
/u/*   /?shorturl=:splat
/voa /?t=//en/voa.txt
/voa1 /?t=//en/voa1/voa1-index.txt
/voa2 /?t=//en/voa2/voa2-index.txt
/voa1* /?t=//en/voa1/voa1:splat.txt
/voa2* /?t=//en/voa2/voa2:splat.txt
/w/:slug   /words/?w=:slug
/zh             /?t=//zh/zh-index.txt
/zh-pilot     /?t=//zh/grammar/le.txt
/zh-pronun     /?t=//zh/pronun/zh-pronun.txt
/zh-shi-de     /?game=1&url=//zh/grammar/game-shi-de.txt
/zh-test1      /?t=//zh/a2/test01.txt
/zh-test1ru      /?t=//zh/a2/test01ru.txt
